spec/vcr/Afterpay_Order/_create/creates_with_error.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api-sandbox.afterpay.com/v1/orders
    body:
      encoding: UTF-8
      string: '{"totalAmount":{"amount":1000.0,"currency":"AUD"},"consumer":{"phoneNumber":12345678910,"givenNames":"FName","surname":"LName","email":"johndoe@mail.com"},"items":[{"name":"Item
        Name","sku":1,"quantity":1,"price":{"amount":1000.0,"currency":"AUD"}}],"merchant":{"redirectConfirmUrl":"","redirectCancelUrl":"http://example.com/cancel"},"merchantReference":null,"taxAmount":null,"paymentType":null}'
    headers:
      Authorization:
      - Basic <AUTH TOKEN>
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
  response:
    status:
      code: 422
      message: ''
    headers:
      date:
      - Mon, 13 May 2019 05:56:25 GMT
      content-type:
      - application/json
      content-length:
      - '207'
      connection:
      - close
      set-cookie:
      - __cfduid=d82c122788b29f66ead6a967525c5f39d1557726985; expires=Tue, 12-May-20
        05:56:25 GMT; path=/; domain=.afterpay.com; HttpOnly; Secure
      http_correlation_id:
      - koarsayd57r6mibaadimclgdjq
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      expect-ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      server:
      - cloudflare
      cf-ray:
      - 4d62639a9dd7c34f-SIN
    body:
      encoding: UTF-8
      string: |-
        {
          "errorCode" : "invalid_object",
          "errorId" : "2e30eb3c438578d1",
          "message" : "merchant.redirectConfirmUrl may not be empty, merchant.redirectConfirmUrl must be a valid URL",
          "httpStatusCode" : 422
        }
    http_version: 
  recorded_at: Mon, 13 May 2019 05:56:25 GMT
recorded_with: VCR 4.0.0

spec/vcr/Afterpay_Order/_create/creates_with_error.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.us-sandbox.afterpay.com/v2/checkouts
    body:
      encoding: UTF-8
      string: '{"amount":{"amount":1000.0,"currency":"AUD"},"consumer":{"phoneNumber":12345678910,"givenNames":"FName","surname":"LName","email":"johndoe@mail.com"},"items":[{"name":"Item
        Name","sku":1,"quantity":1,"price":{"amount":1000.0,"currency":"AUD"}}],"merchant":{"redirectConfirmUrl":"","redirectCancelUrl":"http://example.com/cancel"},"merchantReference":null,"taxAmount":null,"paymentType":null}'
    headers:
      Authorization:
      - Basic <AUTH TOKEN>
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
  response:
    status:
      code: 422
      message: ''
    headers:
      date:
      - Mon, 13 May 2019 05:56:25 GMT
      content-type:
      - application/json
      content-length:
      - '207'
      connection:
      - close
      set-cookie:
      - __cfduid=d82c122788b29f66ead6a967525c5f39d1557726985; expires=Tue, 12-May-20
        05:56:25 GMT; path=/; domain=.afterpay.com; HttpOnly; Secure
      http_correlation_id:
      - koarsayd57r6mibaadimclgdjq
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      expect-ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      server:
      - cloudflare
      cf-ray:
      - 4d62639a9dd7c34f-SIN
    body:
      encoding: UTF-8
      string: |-
        {
          "errorCode" : "invalid_object",
          "errorId" : "2e30eb3c438578d1",
          "message" : "merchant.redirectConfirmUrl may not be empty, merchant.redirectConfirmUrl must be a valid URL",
          "httpStatusCode" : 422
        }
    http_version: 
  recorded_at: Mon, 13 May 2019 05:56:25 GMT
recorded_with: VCR 4.0.0

spec/vcr/Afterpay_Order/_create/creates_with_error.yml (diff)
@@ -2,10 +2,10 @@
 http_interactions:
 - request:
     method: post
-    uri: https://api-sandbox.afterpay.com/v1/orders
+    uri: https://api.us-sandbox.afterpay.com/v2/checkouts
     body:
       encoding: UTF-8
-      string: '{"totalAmount":{"amount":1000.0,"currency":"AUD"},"consumer":{"phoneNumber":12345678910,"givenNames":"FName","surname":"LName","email":"johndoe@mail.com"},"items":[{"name":"Item
+      string: '{"amount":{"amount":1000.0,"currency":"AUD"},"consumer":{"phoneNumber":12345678910,"givenNames":"FName","surname":"LName","email":"johndoe@mail.com"},"items":[{"name":"Item
         Name","sku":1,"quantity":1,"price":{"amount":1000.0,"currency":"AUD"}}],"merchant":{"redirectConfirmUrl":"","redirectCancelUrl":"http://example.com/cancel"},"merchantReference":null,"taxAmount":null,"paymentType":null}'
     headers:
       Authorization:
