spec/vcr/Afterpay_Order/_create/with_discounts/returns_successful_Order.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api-sandbox.afterpay.com/v1/orders
    body:
      encoding: UTF-8
      string: '{"totalAmount":{"amount":1000.0,"currency":"AUD"},"consumer":{"phoneNumber":12345678910,"givenNames":"FName","surname":"LName","email":"johndoe@mail.com"},"items":[{"name":"Item
        Name","sku":1,"quantity":1,"price":{"amount":1000.0,"currency":"AUD"}}],"merchant":{"redirectConfirmUrl":"http://example.com/success","redirectCancelUrl":"http://example.com/cancel"},"merchantReference":null,"taxAmount":null,"paymentType":null,"discounts":[{"displayName":"Coupon","amount":{"amount":1000.0,"currency":"AUD"}}]}'
    headers:
      Authorization:
      - Basic <AUTH TOKEN>
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
  response:
    status:
      code: 201
      message: Created
    headers:
      date:
      - Mon, 13 May 2019 05:56:27 GMT
      content-type:
      - application/json
      content-length:
      - '112'
      connection:
      - close
      set-cookie:
      - __cfduid=dc3de042bb7e84a52d1069d142b819e8d1557726986; expires=Tue, 12-May-20
        05:56:26 GMT; path=/; domain=.afterpay.com; HttpOnly; Secure
      http_correlation_id:
      - jpt3sxbujjgbl6xiukwsfhvztq
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      expect-ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      server:
      - cloudflare
      cf-ray:
      - 4d6263a2dadbaa48-SIN
    body:
      encoding: UTF-8
      string: |-
        {
          "token" : "vstpja19k8nqsgqbgbocio440t4nhkvqgr1j93c6lrqoftuli0j6",
          "expires" : "2019-05-13T06:26:27.251Z"
        }
    http_version: 
  recorded_at: Mon, 13 May 2019 05:56:27 GMT
recorded_with: VCR 4.0.0

spec/vcr/Afterpay_Order/_create/with_discounts/returns_successful_Order.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.us-sandbox.afterpay.com/v2/checkouts
    body:
      encoding: UTF-8
      string: '{"amount":{"amount":1000.0,"currency":"AUD"},"consumer":{"phoneNumber":12345678910,"givenNames":"FName","surname":"LName","email":"johndoe@mail.com"},"items":[{"name":"Item
        Name","sku":1,"quantity":1,"price":{"amount":1000.0,"currency":"AUD"}}],"merchant":{"redirectConfirmUrl":"http://example.com/success","redirectCancelUrl":"http://example.com/cancel"},"merchantReference":null,"taxAmount":null,"paymentType":null,"discounts":[{"displayName":"Coupon","amount":{"amount":1000.0,"currency":"AUD"}}]}'
    headers:
      Authorization:
      - Basic <AUTH TOKEN>
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
  response:
    status:
      code: 201
      message: Created
    headers:
      date:
      - Mon, 13 May 2019 05:56:27 GMT
      content-type:
      - application/json
      content-length:
      - '112'
      connection:
      - close
      set-cookie:
      - __cfduid=dc3de042bb7e84a52d1069d142b819e8d1557726986; expires=Tue, 12-May-20
        05:56:26 GMT; path=/; domain=.afterpay.com; HttpOnly; Secure
      http_correlation_id:
      - jpt3sxbujjgbl6xiukwsfhvztq
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      expect-ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      server:
      - cloudflare
      cf-ray:
      - 4d6263a2dadbaa48-SIN
    body:
      encoding: UTF-8
      string: |-
        {
          "token" : "vstpja19k8nqsgqbgbocio440t4nhkvqgr1j93c6lrqoftuli0j6",
          "expires" : "2019-05-13T06:26:27.251Z"
        }
    http_version: 
  recorded_at: Mon, 13 May 2019 05:56:27 GMT
recorded_with: VCR 4.0.0

spec/vcr/Afterpay_Order/_create/with_discounts/returns_successful_Order.yml (diff)
@@ -2,10 +2,10 @@
 http_interactions:
 - request:
     method: post
-    uri: https://api-sandbox.afterpay.com/v1/orders
+    uri: https://api.us-sandbox.afterpay.com/v2/checkouts
     body:
       encoding: UTF-8
-      string: '{"totalAmount":{"amount":1000.0,"currency":"AUD"},"consumer":{"phoneNumber":12345678910,"givenNames":"FName","surname":"LName","email":"johndoe@mail.com"},"items":[{"name":"Item
+      string: '{"amount":{"amount":1000.0,"currency":"AUD"},"consumer":{"phoneNumber":12345678910,"givenNames":"FName","surname":"LName","email":"johndoe@mail.com"},"items":[{"name":"Item
         Name","sku":1,"quantity":1,"price":{"amount":1000.0,"currency":"AUD"}}],"merchant":{"redirectConfirmUrl":"http://example.com/success","redirectCancelUrl":"http://example.com/cancel"},"merchantReference":null,"taxAmount":null,"paymentType":null,"discounts":[{"displayName":"Coupon","amount":{"amount":1000.0,"currency":"AUD"}}]}'
     headers:
       Authorization:
